
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://www.ceebeedesignstudio.com/assets/wp-content/themes/ceebeedesignstudio/fav/apple-icon-57x57.png" rel="stylesheet" type="text/css" />
<link href="https://www.ceebeedesignstudio.com/assets/wp-content/themes/ceebeedesignstudio/fav/apple-icon-60x60.png" rel="stylesheet" type="text/css" />
<link href="https://www.ceebeedesignstudio.com/assets/wp-content/themes/ceebeedesignstudio/fav/apple-icon-72x72.png" rel="stylesheet" type="text/css" />
<link href="https://www.ceebeedesignstudio.com/assets/wp-content/themes/ceebeedesignstudio/fav/apple-icon-76x76.png" rel="stylesheet" type="text/css" />
<link href="https://www.ceebeedesignstudio.com/assets/wp-content/themes/ceebeedesignstudio/fav/apple-icon-114x114.png" rel="stylesheet" type="text/css" />
<link href="https://www.ceebeedesignstudio.com/assets/wp-content/themes/ceebeedesignstudio/fav/apple-icon-120x120.png" rel="stylesheet" type="text/css" />
<link href="https://www.ceebeedesignstudio.com/assets/wp-content/themes/ceebeedesignstudio/fav/apple-icon-144x144.png" rel="stylesheet" type="text/css" />
<link href="https://www.ceebeedesignstudio.com/assets/wp-content/themes/ceebeedesignstudio/fav/apple-icon-152x152.png" rel="stylesheet" type="text/css" />
<link href="https://www.ceebeedesignstudio.com/assets/wp-content/themes/ceebeedesignstudio/fav/apple-icon-180x180.png" rel="stylesheet" type="text/css" />
<link href="https://www.ceebeedesignstudio.com/assets/wp-content/themes/ceebeedesignstudio/fav/android-icon-192x192.png" rel="stylesheet" type="text/css" />
<link href="https://www.ceebeedesignstudio.com/assets/wp-content/themes/ceebeedesignstudio/fav/favicon-32x32.png" rel="stylesheet" type="text/css" />
<link href="https://www.ceebeedesignstudio.com/assets/wp-content/themes/ceebeedesignstudio/fav/favicon-96x96.png" rel="stylesheet" type="text/css" />
<link href="https://www.ceebeedesignstudio.com/assets/wp-content/themes/ceebeedesignstudio/fav/favicon-16x16.png" rel="stylesheet" type="text/css" />
<link href="https://www.ceebeedesignstudio.com/assets/wp-content/themes/ceebeedesignstudio/fav/manifest.json" rel="stylesheet" type="text/css" />

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://www.ceebeedesignstudio.com/assets/wp-content/themes/ceebeedesignstudio/fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<!--[if lt IE 9]>
<script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<link href="https://www.ceebeedesignstudio.com/assets/wp-content/themes/ceebeedesignstudio/css/custom.css" rel="stylesheet" type="text/css" />
<link href="https://www.ceebeedesignstudio.com/assets/wp-content/themes/ceebeedesignstudio/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="https://www.ceebeedesignstudio.com/assets/wp-content/themes/ceebeedesignstudio/css/color.css" rel="stylesheet" type="text/css" />

<!--<link href="css/responsive.css" rel="stylesheet" type="text/css">-->
<link href="https://www.ceebeedesignstudio.com/assets/wp-content/themes/ceebeedesignstudio/css/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="https://www.ceebeedesignstudio.com/assets/wp-content/themes/ceebeedesignstudio/css/jquery.bxslider.css" rel="stylesheet" type="text/css" />
<link href="https://www.ceebeedesignstudio.com/assets/wp-content/themes/ceebeedesignstudio/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="https://www.ceebeedesignstudio.com/assets/wp-content/themes/ceebeedesignstudio/css/style.css" rel="stylesheet" type="text/css" />
<link href="https://www.ceebeedesignstudio.com/assets/wp-content/themes/ceebeedesignstudio/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="https://www.ceebeedesignstudio.com/assets/wp-content/themes/ceebeedesignstudio/css/lightgallery.css" rel="stylesheet" type="text/css" />
<link href="https://www.ceebeedesignstudio.com/assets/wp-content/themes/ceebeedesignstudio/css/lg-transitions.min.css" rel="stylesheet" type="text/css" />


<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,400italic' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<meta name="geo.placename" content="Kolkata" /><meta name="geo.position" content=";" /><meta name="geo.region" content="IN" />
<title>Customised and Personalised Home Interior Designer in Bangalore</title>
<meta name="keywords" content="" />
<meta name="description" content="Interior designers aiming to design your home your way with versatile interior style blended with Indian roots. Best interior designer specialises in European, Indian and modern homes"/>
<link rel="canonical" href="https://www.ceebeedesignstudio.com/interior-designer-in-bangalore/" />
<meta property="place:location:latitude" content=""/>
<meta property="place:location:longitude" content=""/>
<meta property="business:contact_data:street_address" content="EB10, 840, Rajdanga Main Rd, Kolkata"/>
<meta property="business:contact_data:locality" content="Kolkata"/>
<meta property="business:contact_data:country_name" content="India"/>
<meta property="business:contact_data:postal_code" content="700078"/>
<meta property="business:contact_data:website" content="https://ceebeedesignstudio.com/"/>
<meta property="business:contact_data:region" content="West Bengal"/>
<meta property="business:contact_data:email" content="chitralekha@ceebeedesignstudio.com"/>
<meta property="business:contact_data:phone_number" content="07477722403"/>
<meta property="og:url" content="" />
<meta property="og:site_name" content="Ceebee Design Studio" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Leading interior design company in bangalore and the best interior designer in kolkata. We provide best design solution for your home, office or villas." />
<meta name="twitter:title" content="Best Interior Designer In Bangalore, Interior Designer in Kolkata" />
<!-- <script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/192.168.1.70:81/cee\/","name":"Ceebee Design Studio","potentialAction":{"@type":"SearchAction","target":"http:\/\/192.168.1.70:81/cee\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"LocalBusiness","url":"http:\/\/192.168.1.70:81/cee\/","sameAs":[],"@id":"http:\/\/192.168.1.70:81/cee\/","name":"Ceebee Design Studio","logo":"http:\/\/192.168.1.70:81/cee\/wp-content\/uploads\/2017\/09\/logo.png","image":"http:\/\/192.168.1.70:81/cee\/wp-content\/uploads\/2018\/10\/logo.png","address":{"@type":"PostalAddress","streetAddress":"EB10, 840, Rajdanga Main Rd, Kolkata Sector F, East Kolkata Township","addressLocality":"Kolkata","postalCode":"700078","addressRegion":"West Bengal","addressCountry":"IN"},"geo":{"@type":"GeoCoordinates","latitude":"","longitude":""},"email":"chitralekha@ceebeedesignstudio.com","telePhone":"07477722403","priceRange":"100000"}</script> -->
<meta name="msvalidate.01" content="8A51B937304BBDCD304FD3FE14FACC22" />
<meta name="yandex-verification" content="88a8affba3012da4" />
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
    <script type="text/javascript">
      // window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"http:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/192.168.1.70:81/cee\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
      // !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
img.wp-smiley,
img.emoji {
  display: inline !important;
  border: none !important;
  box-shadow: none !important;
  height: 1em !important;
  width: 1em !important;
  margin: 0 .07em !important;
  vertical-align: -0.1em !important;
  background: none !important;
  padding: 0 !important;
}
</style>
<link href="https://www.ceebeedesignstudio.com/assets/wp-content/plugins/contact-form-7-multi-step-module/resources/cf7msm.css?ver=3.0.8" rel="stylesheet" type="text/css" />
<link href="https://www.ceebeedesignstudio.com/assets/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.4" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="https://www.ceebeedesignstudio.com/assets/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://www.ceebeedesignstudio.com/assets/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>


<!-- <link rel='http://api.w.org/' href='http://localhost/cee/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/cee/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/cee/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel='shortlink' href='http://localhost/cee/' />
<link rel="alternate" type="application/json+oembed" href="http://localhost/cee/wp-json/oembed/1.0/embed?url=https%3A%2F%2F192.168.1.70:81/cee%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost/cee/wp-json/oembed/1.0/embed?url=https%3A%2F%2F192.168.1.70:81/cee%2F&#038;format=xml" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62118252-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-62118252-1');
</script>

<!-- Global site tag (gtag.js) - Google Analytics Ends -->

<!-- Global site tag (gtag.js) - Google Ads: 666651256 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-666651256"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-666651256');
</script>

<script type='text/javascript'>
  window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', '6c905f4c9beca2e791713b904e963cb80a7cbde0', { region: 'eu' });
</script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "dc3glgq3xr");
</script>

<script type="text/javascript">
  
  $('.menu-item-has-children').toggleClass('sub-menu');

</script>
<style>
    input[type=number] {
    width: 90%;
    padding: 0px 8px;
    border: none;
    border-bottom: 1px solid black;
    background: #fff;
    margin-left: 16px;
    margin-bottom: 10px;
    resize: vertical;
    color: #731b4b;
}
</style>
</head>
<body class="theme-style-1">
<!--right side fixed menu-->
<div class="side-options">
  <div class="side-options-container">
    <a target="blank" href="javascript:void(0);" data-toggle="modal" data-target="#myModal" class="side-options-item"> <!-- <i class="fa fa-phone"></i> -->

      <img src="https://www.ceebeedesignstudio.com/assets/wp-content/uploads/call.png" alt="call" style="width: 20px;">
      <div class="side-options-hover">Call Back</div>
    </a>
    <div class="side-options-divider"></div> 
    <a href="https://api.whatsapp.com/send?phone=916360254435" target="_blank" class="side-options-item"> <!-- <i class="fa fa-whatsapp"></i> -->
     <img src="https://www.ceebeedesignstudio.com/assets/wp-content/uploads/whatsapp_icon.png" alt="Whatsapp No." style="width: 35px;">
      <div class="side-options-hover">Whatsapp</div>
    </a>

    <!--  <a href="intent://send/+919038043894#Intent;scheme=smsto;package=com.whatsapp;action=android.intent.action.SENDTO;end" class="side-options-item"> 
      <img src="http://localhost/cee/wp-content/uploads/whatsapp_icon.png" style="width: 35px;">
      <div class="side-options-hover">Whatsapp</div>
    </a> -->
 
    <div class="side-options-divider"></div> 
    <a href="tel:+91 6360254435" class="side-options-item"> <!-- <i class="fa fa-mobile"></i> -->
      <img src="https://www.ceebeedesignstudio.com/assets/wp-content/uploads/moblie.png" alt="Phone No."  style="width: 20px;">
      <div class="side-options-hover">Call</div>
    </a>
  </div>
</div>
<!--right side fixed menu end-->
<div id="wptime-plugin-preloader"></div>

<style type="text/css">

  @media (min-width:1382px) and (max-width:2000px) {
    #inner-banner{
      padding: 100px 0 10px;
      margin-bottom: 0px;
    }
}
    @media (min-width:320px) and (max-width:560px) {
      #inner-banner{
       
        /*margin-bottom: 0px;*/ 
        /*padding: 10px 0 0px;*/
        padding: 5px 0;
        /*margin: 1px 0px 30px;*/
        margin-bottom: -30px;
        
      }
      #inner-banner h1 {
      font-size: 15px;
      line-height: 15px;
      margin: 0 0 10px 0;
      }
    }

    @media (min-width:561px) and (max-width:1381px) {
    #inner-banner{
     
      /*margin-bottom: 0px;*/ 
      /*padding: 10px 0 0px;*/
      padding: 60px 0 10px !important; 
      /*margin: 1px 0px 30px;*/
      margin-bottom: 0px !important;
      
    }

  }
  
.h1headingclassbloglist{
  color: #7b1e49!important;
  margin-bottom: 10px!important;
  margin-left: 40px!important;
  font-size: 36px!important;
}

.h1taghead{
  color: #7b1e49!important;
  font-size: 36px!important;
}
@media only screen and (max-width: 680px){
  .h1headingclassbloglist{
    font-size: 18px!important;
    color: #7b1e49 !important;
    text-align: center;
   }
  .h1taghead{
    
    color: #7b1e49 !important;
    font-size: 16px!important;
    text-align: center;
  }

}

 </style>
<style>
    .g-recaptcha {
    transform:scale(0.77);
    transform-origin:0 0;
}

.services-style-2-box{
    width: auto !important;
  }
    .grey{
        background:#f2f0f0;
        padding:20px 0;
    }
    .grey .home-decor{
        text-align:center; 
        padding-top:10px;
        font-size:20px;
    }
</style>

<script src='https://www.google.com/recaptcha/api.js' async defer ></script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Cee Bee Design Studio",
  "image": "https://www.ceebeedesignstudio.com/assets/wp-content/uploads/2017/09/logo.png",
  "@id": "https://www.ceebeedesignstudio.com/interior-designer-in-bangalore/",
  "url": "https://www.ceebeedesignstudio.com/",
  "telephone": "+91 9886633451",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Door No-18, 3rd B Cros, Domlur II Stage",
    "addressLocality": "Bangalore",
    "postalCode": "560071",
    "addressCountry": "IN"
  }
}
</script>

<div id="wrapper">
  <header id="header">
    <div class="container-fluid">
      <div class="holder"> <strong class="logo"><a href="https://www.ceebeedesignstudio.com/"><img src="https://www.ceebeedesignstudio.com/assets/wp-content/uploads/2017/09/logo.png" alt="img"></a></strong>
        <div class="left">
          <div class="head-top">
            <div class="left-box">
              <a href="mailto:chitralekha@ceebeedesignstudio.com">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>chitralekha@ceebeedesignstudio.com        
              </a>
              <!-- <a href="tel:+91 8910564698"><i class="fa fa-phone" aria-hidden="true"></i>+91 8910564698</a> -->
              <a href="tel:+91 9886633451"><i class="fa fa-phone" aria-hidden="true"></i>Home Owner Bangalore - 9886633451</a>&nbsp; &nbsp;
              <!--<a href="tel:+91 8240803097"><i class="fa fa-phone" aria-hidden="true"></i>Home Owner Bangalore - 8240803097</a>&nbsp; &nbsp;
              <a href="tel:+91 7477722403"><i class="fa fa-phone" aria-hidden="true"></i>Home Owner Kolkata - 7477722403</a>&nbsp; &nbsp;
              <a href="tel:+91 8777391350"><i class="fa fa-phone" aria-hidden="true"></i>Home Owner Kolkata - 8777391350</a>&nbsp; &nbsp;-->
              <a href="tel:+91 6360254435"><i class="fa fa-phone" aria-hidden="true"></i>Home Owner Kolkata - 6360254435</a>&nbsp; &nbsp;
              <a href="tel:+91 9147008329"><i class="fa fa-phone" aria-hidden="true"></i>Other Enquiry - 9147008329</a>
              <!--<a href="tel:+91 9330741557"><i class="fa fa-phone" aria-hidden="true"></i>Other Enquiry - 9330741557</a>-->
            </div>
            <div class="right-box">
              <ul><!--
                <li><a target="_blank" alt="Youtube" title="Youtube" href="http://www.youtube.com/channel/UCwssWKxK8tDlpdzx-B8nNBw"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
                <li><a target="_blank" alt="Instagram" title="Instagram" href="http://www.instagram.com/cee_bee_design_studio/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a target="_blank" alt="Facebook" title="Facebook" href="http://www.facebook.com/ceebeedesignstudio/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>-->
                <li><a href="https://www.ceebeedesignstudio.com/contact/"><i class="fa fa-handshake-o" aria-hidden="true"></i>Enquire Now</a></li>
              </ul>
            </div>
          </div>
          <div class="head-btm-row">
            <div class="navigation">
              <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" style="background-color: #333333;"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                  <ul id="nav" class="nav navbar-nav">
                    <li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-14 current_page_item menu-item-69"><a href="https://www.ceebeedesignstudio.com/">Home</a></li>
                    <li id="menu-item-1145" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1145"><a href="#">About us<i aria-hidden="true" class="fa fa-caret-down"></i></a>
                      <ul class="sub-menu">
                         <li id="menu-item-1144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1144"><a href="https://www.ceebeedesignstudio.com/about/">About Us</a></li>
                         <li id="menu-item-325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-325"><a href="https://www.ceebeedesignstudio.com/jobs-careers/">Career</a></li>
                         <li id="menu-item-446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-446"><a href="https://www.ceebeedesignstudio.com/interior-designing-services/">Services</a></li>
                         <li id="menu-item-331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-331"><a href="https://www.ceebeedesignstudio.com/frequently-asked-questions/">FAQ</a></li>
                         <li id="menu-item-331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-331"><a href="https://www.ceebeedesignstudio.com/awards/">Awards</a></li>
                      </ul>
                    </li>
                    <!-- <li id="menu-item-3404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3404"><a href="">Testimonials</a></li> -->

                    <li id="menu-item-3404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3404"><a href="https://www.ceebeedesignstudio.com/testimonial/">Testimonials</a></li>


                    <li id="menu-item-3334" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3334"><a href="#">Projects</a>
                      <ul class="sub-menu">
                       <li id="menu-item-3333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3333"><a href="https://www.ceebeedesignstudio.com/projects/">Residential</a></li>
                       <li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="https://www.ceebeedesignstudio.com/commercial-projects/">Commercial</a></li>
                      </ul>
                    </li>
                    <li id="menu-item-689" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-689"><a href="https://www.ceebeedesignstudio.com/design-gallery/">3D Gallery</a></li>
                    <li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="https://www.ceebeedesignstudio.com/blog/">BLOG</a></li>
                    <li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="https://www.ceebeedesignstudio.com/contact/">CONTACT</a></li>
                    <li id="menu-item-2045" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2045"><a href="#">LOCATIONS<i aria-hidden="true" class="fa fa-caret-down"></i></a>
                      <ul class="sub-menu">
                       <li id="menu-item-2049" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2049"><a href="https://www.ceebeedesignstudio.com/interior-designer-in-kolkata/">Kolkata Location</a></li>
                       <li id="menu-item-2058" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2058"><a href="https://www.ceebeedesignstudio.com/interior-designer-in-bangalore/">Bangalore Location</a></li>
                       <li id="menu-item-2048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2048"><a href="https://www.ceebeedesignstudio.com/interior-designer-in-goa-2/">Goa Location</a></li>
                       <li id="menu-item-2055" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2055"><a href="https://www.ceebeedesignstudio.com/interior-designer-in-hyderabad/">Hyderabad Location</a></li>
                      </ul>
                    </li>
                  </ul>          
                </div>
              </nav>
            </div>
            <div class="head-btm-right">
              <div class="top-search"> <a href="#" class="search-icon" id="search-push"><i class="fa fa-search"></i></a> </div>
              <!--<a href="https://www.ceebeedesignstudio.com/detail-questionaire-step-1/" class="btn-style-2">Questionnaire </a> </div>-->
              <a href="https://api.whatsapp.com/send?phone=916360254435" target="_blank" class="btn-style-2">Chat with us &nbsp;<i class="fa fa-whatsapp" style="font-size:1.3em; margin-top:-5px"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div id="cp-slide-search" class="cp_side-search">
   
    <form method="get" action="https://www.ceebeedesignstudio.com/">
      <input type="text" name="s" placeholder="Enter Your Search..." required>
      <button type="button"><i class="fa fa-search"></i></button>

    </form>
  </div><!--
  <div id="inner-banner" class="backgrnd" style="background: url(https://www.ceebeedesignstudio.com/wp-content/uploads/2018/11/Ceebee_Banner_3.jpg);background-repeat: no-repeat;background-size: 100% auto;">
    <div class="container">
      <!--<h1>Bangalore Location</h1>
      <ol class="breadcrumb">
        <li><a href="https://www.ceebeedesignstudio.com" rel="nofollow">Home</a></li><li class='active'>Bangalore Location</li>      </ol>
    </div>
  </div>-->
  <div id="main">
    
     <section class="blog-section blog-full blog-detail single-pro portfolio-style-1 gallery-large services-style-2" style="padding-bottom: 0px;">
	   <h1 class="h1taghead">Interior Designer in Bangalore</h1>
		<div class="grey">
          <div class="container">
          <div class="col-md-12">
            <div class="detail-box">
              <div class="row">
                <div class="col-md-4 col-sm-4">
                  <div class="services-style-2-box">
                    <div class="video-gallery1">
                      <a href="<?php echo base_url('project/english-style-home/');?>" > 
                        <!-- <img src="http://img.youtube.com/vi/I5TVcNjKb1A/0.jpg" width="142" height="100" />  
                        <img src="<?php echo base_url('assets/wp-content/uploads/2020/01/saurav.jpg');?>"  alt="Prasenjit Project" width="142" height="100" />  -->
                        <img src="<?php echo base_url('assets/wp-content/uploads/2022/2.jpeg');?>"  alt="Prasenjit Project" width="300" height="300" />
                      </a> 
                      <p class="home-decor">English Style Home</p>
                    </div>
                  </div>
                </div>  
                  
                <div class="col-md-4 col-sm-4">
                  <div class="services-style-2-box">
                    <div class="video-gallery1">
                      <a href="<?php echo base_url('project/scandinavian-home/');?>" > 
                        <!-- <img src="http://img.youtube.com/vi/OcG_lfYcHDM/0.jpg" width="142" height="100" />  -->
                        <img src="<?php echo base_url('assets/wp-content/uploads/2022/1.jpeg');?>" alt="prasenjit" width="300" height="300" /> 
                      </a> 
                      <p class="home-decor">Scandinavian/Country Home</p>
                    </div>
                  </div>
                </div>
                

                <div class="col-md-4 col-sm-4">
                  <div class="services-style-2-box">
                    <div class="video-gallery1">
                      <a href="<?php echo base_url('project/interior-design-project-in-kerala-style/');?>" > 
                        <!-- <img src="http://img.youtube.com/vi/I5TVcNjKb1A/0.jpg" width="142" height="100" />  -->
                        <img src="<?php echo base_url('assets/wp-content/uploads/2022/3.jpeg');?>"  alt="Spandana Project" width="300" height="300" /> 
                      </a> 
                      <p class="home-decor">Kerala Style Bungalow</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4">
                  <div class="services-style-2-box">
                    <div class="video-gallery1">
                      <a href="<?php echo base_url('project/luxury-bungalow-interior-design/');?>" > 
                        <!-- <img src="http://img.youtube.com/vi/rYGt23Ruv_4/0.jpg" width="142" height="100" />  
                        <img src="<?php echo base_url('assets/wp-content/uploads/2019/08/Mia-das-thumbnail-765x420.jpg');?>"  alt="Mia-das Project" width="142" height="100" /> -->
                        <img src="<?php echo base_url('assets/wp-content/uploads/2022/4.jpeg');?>"  alt="Mia-das Project" width="300" height="300" />
                      </a> 
                      <p class="home-decor">Luxury Bungalow</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4">
                  <div class="services-style-2-box">
                    <div class="video-gallery1">
                      <a href="<?php echo base_url('project/modern-2bhk-apartment/');?>" > 
                        <!-- <img src="http://img.youtube.com/vi/rYGt23Ruv_4/0.jpg" width="142" height="100" />  
                        <img src="<?php echo base_url('assets/wp-content/uploads/2020/01/Vaishnavi-Terraces-Thumbnail-1.jpg');?>"  alt="Vaishnavi-Terraces Project" width="142" height="100" /> -->
                        <img src="<?php echo base_url('assets/wp-content/uploads/2022/5.jpeg');?>"  alt="Vaishnavi-Terraces Project" width="300" height="300" /> 
                      </a> 
                      <p class="home-decor">Modern Apartment Home</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <div class="services-style-2-box">
                    <div class="video-gallery1">
                      <a href="<?php echo base_url('project/bhk2-apartment-in-kolkata-european-country-style/');?>" > 
                        <!-- <img src="http://img.youtube.com/vi/pBqXHXEu-UE/0.jpg" width="142" height="100" />  -->
                        <img src="<?php echo base_url('assets/wp-content/uploads/2022/6.jpeg');?>" alt="Ipsha Project" width="300" height="300" /> 
                      </a>
                      <p class="home-decor">European Country Home</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> </div></div>
	 
	 
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p><!--


<h2 style="color: #7b1e49;"><strong>Interior Designer in Bangalore</strong></h2>


--></p>

<p style="font-weight: 400;">Cee Bee Design Studio is an Indian home grown interior design company in bangalore that speaks of versatile interior styles blended with Indian roots. 
Aiming to keep homes functional and beautiful we are committed to Design Your Home Your Way.
We commit to be the best interior designers in bangalore, through the luxury of customization and wide array of design choices from European to Indian, Classical to modern, Ethenic to minimal.</p>
<p style="font-weight: 400;">Cee Bee Design Studio is a complete customised home interior design service and turn key project provider in bangalore
with branches all over India and with a vision to transform spaces to a dream that becomes a reality.</p>
<p style="font-weight: 400;">We aim to design your home your way! A home that tells your story, your journey as a family, 
your personality and aesthetic choices that reflects your lifestyle.</p>
<p style="font-weight: 400;">A team strength of 60+ interior designers with a passion for excellence for quality and creativity. 
We have a professional approach to a step by step process from your first call to us leading you through the journey of interior design for your home in bangalore  upto the final happy handover.
Call us today for a complementary consultation and take a step towards to designing your dream home.</p>
<p style="font-weight: 400;">CeeBeeDesignStudio is the most versatile interior design firm in bangalore. 
Home interior is a very personal space and we want to be your partner together in turning your space into your dream home CeeBeeDesignStudio is a home interior design company that provides </p>
<p style="font-weight: 500;">➤ Specialisation in design consultation for your home interior in bangalore </p>
<p style="font-weight: 500;">➤ End to end home interiors, project management ,home renovation and home and furniture restoration</p>
</div>
          
          
<!-- Latest form 2022--          
<div class="col-md-4">
    <div class="column">
      <form action="https://www.ceebeedesignstudio.com/interior-designer-in-bangalore/" method="POST">
    <h4>Schedule A Consultation</h4>
        <div class="cc">
    <label for="fname">Name</label>
        <input type="text" name="firstname" placeholder="" required="" value=""><br>
        <label for="lname">Email</label>
        <input type="text" name="email" placeholder="" required="" pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}" value="">
    <label for="lname">Phone</label>
        <input name="phone" value="" placeholder="" type="text" required>
        <label for="country">Location</label>-->
        <!-- <input type="text" name="country" placeholder=""> --><!--
        <select name="country" style="margin-left: 20px;">
          <option value="">Select Location</option>
          <option value="Kolkata">Kolkata</option>
          <option value="Bangalore">Bangalore</option>
          <option value="Goa">Goa</option>
          <option value="Others">Others</option>
        </select>
        <div style="margin: 20px 10px 10px 20px;">
          <div class="g-recaptcha" data-sitekey="6Ld9syATAAAAALqhPNxzxp4tXSIRvPk1B1eAMkCc" >
        </div>
        <input type="submit" value="Submit" name="btnSubmit">
        </div>
       </div>
      </form>
        </div></div>
        
        -- End Form 2022-->
        
        
        <!-- <div class="row" id="single-projectdet">
          <h2 style="color: #7b1e49;text-align: center;"><strong>FEATURED PROJECT</strong></h2>
          <div class="col-md-12 single-project sin-pro-video">
              <span class="lightgallery">
                  <a href="https://www.youtube.com/watch?v=pQztAxi_xms" class="play-vi btn-play">
                  <img src="https://www.ceebeedesignstudio.com/wp-content/themes/ceebeedesignstudio/images/play-button.png"/>
                </a>
              </span> 
              <img src="https://www.ceebeedesignstudio.com/wp-content/uploads/2018/12/Living-Room-Kitchen-Bedroom-Interior-Design-in-bangalore-actual.jpg" class="attachment-1140x626 size-1140x626 wp-post-image" alt="" srcset="https://www.ceebeedesignstudio.com/wp-content/uploads/2018/12/Living-Room-Kitchen-Bedroom-Interior-Design-in-bangalore-actual.jpg 1280w, https://www.ceebeedesignstudio.com/wp-content/uploads/2018/12/Living-Room-Kitchen-Bedroom-Interior-Design-in-bangalore-actual-300x225.jpg 300w, https://www.ceebeedesignstudio.com/wp-content/uploads/2018/12/Living-Room-Kitchen-Bedroom-Interior-Design-in-bangalore-actual-768x576.jpg 768w, https://www.ceebeedesignstudio.com/wp-content/uploads/2018/12/Living-Room-Kitchen-Bedroom-Interior-Design-in-bangalore-actual-1024x768.jpg 1024w" sizes="(max-width: 835px) 100vw, 835px">
            </div>
        </div> -->
        
         </div>        
      </div>
    </section>
    
    
    
    <section class="portfolio-style-1 relate-work" style="padding-top: 30px!important;">
      <div class="container">
        <div class="heading-style-1">
          <h2>Other <b>Projects</b></h2>
        </div>
        <div class="row">
          <div class="col-md-12">
                  <div class="col-md-3 item">
            <div class="outer">
              <a href="https://www.ceebeedesignstudio.com/project/interior-design-project-in-bangalore/" style="color: white !important;vertical-align: text-bottom;">
              <div class="thumb" id="otherprojectsdiv">

                <img width="263" height="200" src="https://www.ceebeedesignstudio.com/wp-content/uploads/2019/10/2019-08-27-16-05-43-263x200.jpg" class="attachment-263x200 size-263x200 wp-post-image" alt="" srcset="https://www.ceebeedesignstudio.com/wp-content/uploads/2019/10/2019-08-27-16-05-43-263x200.jpg 263w, https://www.ceebeedesignstudio.com/wp-content/uploads/2019/10/2019-08-27-16-05-43-262x200.jpg 262w" sizes="(max-width: 263px) 100vw, 263px" />                  <div class="caption1">
                    <div class="inner1">
                      <div class="btn-row"> <!-- <a href="/images/gallery-4-columns-img-1.jpg" class="link" data-rel="prettyPhoto[gallery1]"> -->
                      <a href="https://www.ceebeedesignstudio.com/project/interior-design-project-in-bangalore/" class="link">
                      <!-- <i class="fa fa-plus" aria-hidden="true"></i> --></a></div>
                      <h3 style="font-size: 16px; margin: 0 0 2px; line-height: 20px !important"><a href="https://www.ceebeedesignstudio.com/project/interior-design-project-in-bangalore/" style="color: white !important;vertical-align: text-bottom;"></a></h3>
                    </div>
                  </div>
              </div>
              </a>
            </div>
          </div>
          
                   <div class="col-md-3 item">
            <div class="outer">
              <a href="https://www.ceebeedesignstudio.com/project/bhk1-apartment-in-kolkata-home-renovation/" style="color: white !important;vertical-align: text-bottom;">
              <div class="thumb" id="otherprojectsdiv">

                <img width="263" height="200" src="https://www.ceebeedesignstudio.com/wp-content/uploads/2018/07/ipsha-actual-1024x576-263x200.jpg" class="attachment-263x200 size-263x200 wp-post-image" alt="" srcset="https://www.ceebeedesignstudio.com/wp-content/uploads/2018/07/ipsha-actual-1024x576-263x200.jpg 263w, https://www.ceebeedesignstudio.com/wp-content/uploads/2018/07/ipsha-actual-1024x576-262x200.jpg 262w" sizes="(max-width: 263px) 100vw, 263px" />                  <div class="caption1">
                    <div class="inner1">
                      <div class="btn-row"> <!-- <a href="/images/gallery-4-columns-img-1.jpg" class="link" data-rel="prettyPhoto[gallery1]"> -->
                      <a href="https://www.ceebeedesignstudio.com/project/bhk1-apartment-in-kolkata-home-renovation/" class="link">
                      <!-- <i class="fa fa-plus" aria-hidden="true"></i> --></a></div>
                      <h3 style="font-size: 16px; margin: 0 0 2px; line-height: 20px !important"><a href="https://www.ceebeedesignstudio.com/project/bhk1-apartment-in-kolkata-home-renovation/" style="color: white !important;vertical-align: text-bottom;"></a></h3>
                    </div>
                  </div>
              </div>
              </a>
            </div>
          </div>
          
                   <div class="col-md-3 item">
            <div class="outer">
              <a href="https://www.ceebeedesignstudio.com/project/english-themed-interior/" style="color: white !important;vertical-align: text-bottom;">
              <div class="thumb" id="otherprojectsdiv">

                <img width="263" height="200" src="https://www.ceebeedesignstudio.com/wp-content/uploads/2020/04/PHOTO-2020-03-17-20-20-32-3-263x200.jpg" class="attachment-263x200 size-263x200 wp-post-image" alt="Nina-Sarkar Thumbnail" srcset="https://www.ceebeedesignstudio.com/wp-content/uploads/2020/04/PHOTO-2020-03-17-20-20-32-3-263x200.jpg 263w, https://www.ceebeedesignstudio.com/wp-content/uploads/2020/04/PHOTO-2020-03-17-20-20-32-3-262x200.jpg 262w" sizes="(max-width: 263px) 100vw, 263px" />                  <div class="caption1">
                    <div class="inner1">
                      <div class="btn-row"> <!-- <a href="/images/gallery-4-columns-img-1.jpg" class="link" data-rel="prettyPhoto[gallery1]"> -->
                      <a href="https://www.ceebeedesignstudio.com/project/english-themed-interior/" class="link">
                      <!-- <i class="fa fa-plus" aria-hidden="true"></i> --></a></div>
                      <h3 style="font-size: 16px; margin: 0 0 2px; line-height: 20px !important"><a href="https://www.ceebeedesignstudio.com/project/english-themed-interior/" style="color: white !important;vertical-align: text-bottom;"></a></h3>
                    </div>
                  </div>
              </div>
              </a>
            </div>
          </div>
          
                   </div>
        </div>
      </div>
    </section>
  </div>
  
  
  
  
<div id="banner">
  <!-- <div id="home-banner" class="owl-carousel owl-theme">
            <div class="item"> <img src="https://www.ceebeedesignstudio.com/wp-content/uploads/2018/11/testimonials-bg.png"/>
      <div class="caption">
        <div class="container">
          <div class="holder">            
               <div class="text-col" style="color: white; font-size: 20px;"> 
                <img src="https://www.ceebeedesignstudio.com/wp-content/uploads/invertedcomma.png" style="width: 30px;" /><em itemprop="description">Amazing work , keep up the fab job & best wishes for future endeavours ...
Cheers</em>
                 <small>
                    <strong class="name" itemprop="author">Joyjeet Gupta</strong>
                                    </small>
              
              <strong itemprop="author" class="logo-none">Joyjeet Gupta</strong> 
              </div>            

          </div>
        </div>
      </div>
    </div>
        <div class="item"> <img src="https://www.ceebeedesignstudio.com/wp-content/uploads/2018/11/testimonials-bg.png"/>
      <div class="caption">
        <div class="container">
          <div class="holder">            
               <div class="text-col" style="color: white; font-size: 20px;"> 
                <img src="https://www.ceebeedesignstudio.com/wp-content/uploads/invertedcomma.png" style="width: 30px;" /><em itemprop="description">We wanted to re-model living, dining space and update our kitchen for quite some time. We reached out to many firms in Bangalore, but they didn't quite understand our requirement. Dozens denied because they didn't do re-modelling and only take newly handover apartment, it was frustrating!! 
Hiring a designer has always been a scary leap for me, it was proving to be challenging until I met Chitra! Having watched her video of Kolkata property (Link - https://youtu.be/EgrxYOVEL7g) I knew she was the one! I immediately contacted Cee Bee Design for further consultation. 
Following our call, Chitra arrived and we began discussing what our dream living space would be like, I knew it was the perfect fit. She listened to what we wanted and shared her ideas and suggestions that proved she was a true professional with the talent and experience to take us through our project. She has amazing style and really listens to our input throughout the process. 
Since we were living at the same place while re-modelling happened, it was a challenge, Chitra and Team accepted and delivered it.
I am reminded of how grateful I am that we found Cee Bee Design, every time I walk into my home. Not only just us our friends who visit us, they always compliment.
She is very flexible about working within our budget and gave several pricing options to make sure we are comfortable with how much we are spending on each furniture/piece.
I love that our spaces don't look forced or over-designed, just inviting! The entire process was delightful and she is very patient and just fun to work with! I would recommend Cee Bee Design to anyone who is looking to transform their space.</em>
                 <small>
                    <strong class="name" itemprop="author">Divya Kumari</strong>
                                    </small>
              
              <strong itemprop="author" class="logo-none">Divya Kumari</strong> 
              </div>            

          </div>
        </div>
      </div>
    </div>
        <div class="item"> <img src="https://www.ceebeedesignstudio.com/wp-content/uploads/2018/11/testimonials-bg.png"/>
      <div class="caption">
        <div class="container">
          <div class="holder">            
               <div class="text-col" style="color: white; font-size: 20px;"> 
                <img src="https://www.ceebeedesignstudio.com/wp-content/uploads/invertedcomma.png" style="width: 30px;" /><em itemprop="description">The entire experience from inception to completion was really fruitful. We particularly loved the involvement & dedication of the team in this project. The carpenter, Electrician, Furniture finish everything was above expectation. Would definitely recommend to anyone who wants to make an idea of the dream home come true.</em>
                 <small>
                    <strong class="name" itemprop="author">Ashish</strong>
                                    </small>
              
              <strong itemprop="author" class="logo-none">Ashish</strong> 
              </div>            

          </div>
        </div>
      </div>
    </div>
      </div> -->
  <section class="testimonials-style-1" style="padding-top: 0px;">
    <div class="container">
      <div id="testimonial-style-1" class="owl-carousel owl-theme" style="padding-top: 0px;">
                <div class="item">
          <div class="holder"> 
            <!--<div class="testi-thumb">
                          <img src="https://www.ceebeedesignstudio.com/wp-content/themes/ceebeedesignstudio/images/hand-over.jpg"/>
                      </div>-->
            <div class="testi-container">
              <div class="text-col"> <b><i class="fa fa-quote-left" aria-hidden="true"></i></b> 
                <!--<h3>testi 16</h3>--> 
                <em >
                Having worked with Ms. Chitralekha and her team for various projects as well as my own residence, I would gladly recommend them for their professional attitude and contemporary designs.                </em> <strong>
                Vikash Agarwal                - <span>
                J.K. Infrastructure                </span></strong> </div>
            </div>
          </div>
        </div>
                <div class="item">
          <div class="holder"> 
            <!--<div class="testi-thumb">
                          <img src="https://www.ceebeedesignstudio.com/wp-content/uploads/2017/08/testimonials-img-1.jpg"/>
                      </div>-->
            <div class="testi-container">
              <div class="text-col"> <b><i class="fa fa-quote-left" aria-hidden="true"></i></b> 
                <!--<h3>testi 15</h3>--> 
                <em>
                Chitralekha has been working with Indiabulls for sometime now. I personally like her designs, concepts and extremely professional attitude. We are also on our way to finalize her firm as a service partner for some upcoming projects. I would recommend her to my business partners and friends anyday.                </em> <strong>
                Prasanjit Mukherjee                - <span>
                CEO India bulls (Kolkata)                </span></strong> </div>
            </div>
          </div>
        </div>
                <div class="item">
          <div class="holder"> 
            <!--<div class="testi-thumb">
                          <img src="https://www.ceebeedesignstudio.com/wp-content/uploads/2017/09/photo_not_available-243x320.jpg"/>
                      </div>-->
            <div class="testi-container">
              <div class="text-col"> <b><i class="fa fa-quote-left" aria-hidden="true"></i></b> 
                <!--<h3>testi 12</h3>--> 
                <em>
                CeeBee was recommendated to me by my brother as they had done the interiors for his apartment and I can say that my family is very happy with their work and the final look. My daughters are very excited with their new rooms. We wish CeeBee and Chitra the very best.                </em> <strong>
                The Sarkar                - <span>
                Family                </span></strong> </div>
            </div>
          </div>
        </div>
                <div class="item">
          <div class="holder"> 
            <!--<div class="testi-thumb">
                          <img src="https://www.ceebeedesignstudio.com/wp-content/uploads/2017/09/photo_not_available-243x320.jpg"/>
                      </div>-->
            <div class="testi-container">
              <div class="text-col"> <b><i class="fa fa-quote-left" aria-hidden="true"></i></b> 
                <!--<h3>testi 5</h3>--> 
                <em>
                I am Sanjib just saw your work specially the Brits countryside look that you have given to Mr. Mukherjees apartment in Kolkata. I got to tell you this the way you have created a concept and implemented an imaginative creation from mind to reality is just awesome. I am damn impressed Miss. Biswas cheers to your art work. It's priceless.                </em> <strong>
                Mr Sanjib Ray                - <span>
                                </span></strong> </div>
            </div>
          </div>
        </div>
              </div>
    </div>
  </section>
</div>
<div id="banner" style="margin-top: 30px; margin-bottom: 30px;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.9658741714393!2d77.64995191382818!3d12.909914890896362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d9566afe26f%3A0xe326cfbab79a1e3a!2sCee%20Bee%20Design%20Studio!5e0!3m2!1sen!2sin!4v1607405537901!5m2!1sen!2sin" width="100%" height="300" frameborder="1" style="border:1" allowfullscreen=""></iframe>
</div>
<footer id="footer">
    <section class="newsletter-section">
      <div class="holder">
        <div class="container">
          <h3>Get Our Modern Designs Updates</h3>
          <div class="row">
      <script>(function() {
  if (!window.mc4wp) {
    window.mc4wp = {
      listeners: [],
      forms    : {
        on: function (event, callback) {
          window.mc4wp.listeners.push({
            event   : event,
            callback: callback
          });
        }
      }
    }
  }
})();
</script><!-- MailChimp for WordPress v4.2.5 - https://wordpress.org/plugins/mailchimp-for-wp/ -->

<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-89" method="post" data-id="89" data-name="Newsletter Signup" ><div class="mc4wp-form-fields">            <div class="col-md-3 col-sm-5">
              <input type="text" placeholder="Your Name" name="FNAME" required>
            </div>
            <div class="col-md-3 col-sm-5">
              <input type="email" name="EMAIL" placeholder="Your Email Address" required>
            </div>
            <div class="col-md-1 col-sm-2">
              <button type="button"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
            </div>
          </div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1588436019" /><input type="hidden" name="_mc4wp_form_id" value="89" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div>

</form>

<!-- / MailChimp for WordPress Plugin -->      </div>
        </div>
      </div>
    </section>
    <section class="footer-section-1">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="footer-box"><h3>About Cee Bee</h3>      <div class="textwidget"><p>Cee Bee Design Studio is one of the fastest growing interior execution companies. Currently we have very strong presence in Bangalore, Goa, and Kolkata. Our motto is to keep the clients requirement and budget in mind and give a qualitative result on time.</p>
<p><a class="more" href="https://www.ceebeedesignstudio.com/about/">More About us</a></p>
</div>
    </div>          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-box"><h3>Quick Links</h3><div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu"><li id="menu-item-3405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3405"><a href="https://www.ceebeedesignstudio.com/happy-handover/">Client&#8217;s Testimonials</a></li>
<li id="menu-item-323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-323"><a href="https://www.ceebeedesignstudio.com/frequently-asked-questions/">FAQ</a></li>
<li id="menu-item-1930" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1930"><a href="https://www.ceebeedesignstudio.com/ceebeecms/login">Login</a></li>
</ul></div></div>          </div>
          <div class="col-md-6 col-sm-12">
            <div class="footer-box">
              <h3>Contact Info</h3>
              <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="widget_text footer-box"><div class="textwidget custom-html-widget"><address>
<ul>
<li><strong>BANGALORE</strong></li>
<li><i class="fa fa-bank" aria-hidden="true"></i>
<!--<p>2739, 15th Cross, 27th Main, HSR Layout Sector 1, Bengaluru -560102</p>-->
<p>Door No-18, 3rd B Cross, Domlur II Stage, Bangalore 560071</p>
</li>
<!--  <li><a href="tel:+91 9038043894"><i class="fa fa-phone" aria-hidden="true"></i>Phone: +91 9038043894</a></li>
<li><a href="tel:+91 6360254435"><i class="fa fa-phone" aria-hidden="true"></i>Phone: +91 6360254435</a></li>-->
<li><a href="tel:+91 9886633451"><i class="fa fa-phone" aria-hidden="true"></i>Phone: +91 9886633451</a></li>
<!--<li><a href="tel:+91 8240803097"><i class="fa fa-phone" aria-hidden="true"></i>Phone: +91 8240803097</a></li>
<li><i class="fa fa-fax" aria-hidden="true"></i>Fax: 0800 080 1234</li>-->
<!--<li><i class="fa fa-skype" aria-hidden="true"></i>Skype: +12 8564 232</li>-->
<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:chitralekha@ceebeedesignstudio.com">chitralekha@ceebeedesignstudio.com</a></li>
</ul>
</address></div></div>          </div>
         <div class="col-md-6 col-sm-12">
            <div class="widget_text footer-box"><div class="textwidget custom-html-widget"><div><address>
<ul>
<li><strong>KOLKATA</strong></li><li><i class="fa fa-bank" aria-hidden="true"></i>
<p>3045 Rajdanga main road, Kolkata, West Bengal 700107</p>
</li>
<li><a href="tel:+91 6360254435"><i class="fa fa-phone" aria-hidden="true"></i>Phone: +91 6360254435</a></li>
<!--<li><a href="tel:+91 8777391350"><i class="fa fa-phone" aria-hidden="true"></i>Phone: +91 8777391350</a></li>
<li><a href="tel:+91 9038043894"><i class="fa fa-phone" aria-hidden="true"></i>Phone: +91 9038043894</a></li>-->
<!--<li><a href="tel:+91 8981081501"><i class="fa fa-phone" aria-hidden="true"></i>Phone: +91 8981081501</a></li>-->
<!--<li><i class="fa fa-fax" aria-hidden="true"></i>Landline: 033-40621020</li>
<!--<li><i class="fa fa-skype" aria-hidden="true"></i>Skype: +12 8564 232</li>-->
<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:chitralekha@ceebeedesignstudio.com">chitralekha@ceebeedesignstudio.com</a></li>
</ul>
</address>
</div>
<!--<div>
<a href="https://www.ceebeedesignstudio.com/contact/" class="more">More Contact us</a>
</div> --></div></div>          </div>
          </div>
              </div>
            </div>
        </div>
      </div>
    </section>
    <section class="footer-social">
      <ul>
     <li><a href="https://www.youtube.com/channel/UCwssWKxK8tDlpdzx-B8nNBw" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
     <li><a href="https://www.instagram.com/cee_bee_design_studio/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="https://www.facebook.com/ceebeedesignstudio/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      </ul>
    </section>
    <section class="footer-section-3">
      <div class="container">
        <div class="row">
          <div class=" col-md-6">
            <div class="footer-menu">
              <ul id="menu-footer-menu" class=""><li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-115"><a href="https://www.ceebeedesignstudio.com/">Home</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="https://www.ceebeedesignstudio.com/about/">About</a></li>
<li id="menu-item-591" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-591"><a href="https://www.ceebeedesignstudio.com/interior-designing-services/">Services</a></li>
<li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="https://www.ceebeedesignstudio.com/commercial-projects/">Projects</a></li>
<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-85 current_page_item menu-item-119"><a href="https://www.ceebeedesignstudio.com/contact/">Contact</a></li>
<!--<li id="menu-item-660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660"><a href="https://www.ceebeedesignstudio.com/locations/">Locations</a></li>-->
</ul>            </div>
          </div>
          <div class="col-md-6"> <strong class="copyrights"> </strong> </div>
        </div>
      </div>
    </section>
  </footer>
  <!-- Modal -->
  <div class="modal fade call-back-modal" id="myModal" role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Request For A Call Back</h4>
        </div>
        <div class="modal-body">
          <div role="form" class="wpcf7" id="wpcf7-f1277-o2" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<!-- <form action="#" method="post" class="wpcf7-form" novalidate="novalidate"> -->
<!-- <div style="display: none;">
<input type="hidden" name="_wpcf7" value="1277" />
<input type="hidden" name="_wpcf7_version" value="5.0.4" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1277-o2" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div> -->
<p><span class="wpcf7-form-control-wrap name1"><input type="text" name="name1" id="sidecontactname" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name" /></span><br />
<span class="wpcf7-form-control-wrap email"><input type="text" name="email" id="sidecontactemail" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Email" /></span><br />
<span class="wpcf7-form-control-wrap contact"><input type="number" name="contact" id="sidecontactcontact" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Contact" /></span><br />
<span class="wpcf7-form-control-wrap contact">
  <select class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" id="sidelocation" name="location" style="margin-left: 15px;">
    <option value="">Select Location</option>
    <option value="Kolkata">Kolkata</option>
    <option value="Bangalore">Bangalore</option>
    <option value="Goa">Goa</option>
    <option value="Hyderabad">Hyderabad</option>
    <option value="Others">Others</option>
  </select>
  </span><br />
  <!-- <div style="margin: 20px 10px 10px 20px;">
    <div class="g-recaptcha" data-sitekey="6Ld9syATAAAAALqhPNxzxp4tXSIRvPk1B1eAMkCc">
  </div><br/> -->
<input type="button" id="sidecontactbutton" value="Enquiry" onclick="submitsideform();" style="background: #7b1e49;transition: all .3s ease-in;-webkit-transition: all .3s ease-in; padding: 13px 30px; border-radius: 35px; font: 16px 'aileronbold';color: #fff;text-transform: uppercase;
    border: 2px solid transparent;-webkit-appearance: button;cursor: pointer;text-align: center;
    margin-top: 25px;" /></p>
<div id="sidecontactmessage"></div>
<!-- </form> -->
</div>        </div>
      
<!--    
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>-->
      </div>
    </div>
  </div>
</div>
<script src="https://www.ceebeedesignstudio.com/wp-content/themes/ceebeedesignstudio/js/jquery-1.12.2.min.js"></script>
<script src="https://www.ceebeedesignstudio.com/wp-content/themes/ceebeedesignstudio/js/bootstrap.js"></script> 
<script src="https://www.ceebeedesignstudio.com/wp-content/themes/ceebeedesignstudio/js/owl.carousel.min.js"></script> 
<script src="https://www.ceebeedesignstudio.com/wp-content/themes/ceebeedesignstudio/js/isotope.pkgd.min.js"></script>
<!--<script src="https://www.ceebeedesignstudio.com/wp-content/themes/ceebeedesignstudio/js/jquery.prettyPhoto.js"></script>--> 
<script src="https://www.ceebeedesignstudio.com/wp-content/themes/ceebeedesignstudio/js/jquery.bxslider.min.js"></script>
<script src="https://www.ceebeedesignstudio.com/wp-content/themes/ceebeedesignstudio/js/lightgallery-all.min.js"></script>
<!--<script src="https://www.ceebeedesignstudio.com/wp-content/themes/ceebeedesignstudio/js/lg-thumbnail.js"></script>-->
<!--<script src="https://www.ceebeedesignstudio.com/wp-content/themes/ceebeedesignstudio/js/lg-video.js"></script>-->
<script src="https://www.ceebeedesignstudio.com/wp-content/themes/ceebeedesignstudio/js/form.js"></script>
<script src="https://www.ceebeedesignstudio.com/wp-content/themes/ceebeedesignstudio/js/custom.js"></script>
<!--Start of Tawk.to Script (0.3.3)-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{};
var Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d1207ed36eab97211191b80/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script (0.3.3)--><script>(function() {function addEventListener(element,event,handler) {
  if(element.addEventListener) {
    element.addEventListener(event,handler, false);
  } else if(element.attachEvent){
    element.attachEvent('on'+event,handler);
  }
}function maybePrefixUrlField() {
  if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
    this.value = "http://" + this.value;
  }
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
  for( var j=0; j < urlFields.length; j++ ) {
    addEventListener(urlFields[j],'blur',maybePrefixUrlField);
  }
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

  /* add placeholder & pattern to all date fields */
  var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
  for(var i=0; i<dateFields.length; i++) {
    if(!dateFields[i].placeholder) {
      dateFields[i].placeholder = 'YYYY-MM-DD';
    }
    if(!dateFields[i].pattern) {
      dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
    }
  }
}

})();</script><script type='text/javascript'>
/* <![CDATA[ */
var cf7msm_posted_data = {"_wpcf7":"1147","_wpcf7_version":"5.0.4","_wpcf7_locale":"en_US","_wpcf7_unit_tag":"wpcf7-f1147-p1148-o1","_wpcf7_container_post":"1148","selTitle":"Mr.","Name":"aa","Email":"aa@gmail.com","Phone":"7890303029","Address":"kplkata","CarpetArea":"200","FamilyMember":"2","Children":"2","Budget":"20","cf7msm-step":"1-2","cf7msm-no-ss":"","cf7msm_prev_urls":{"2-2":"https:\/\/www.ceebeedesignstudio.com:443\/wp-json\/contact-form-7\/v1\/contact-forms\/1147\/feedback"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ceebeedesignstudio.com/wp-content/plugins/contact-form-7-multi-step-module/resources/cf7msm.min.js?ver=3.0.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
// var wpcf7 = {"apiSettings":{"root":"https:\/\/www.ceebeedesignstudio.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ceebeedesignstudio.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.4'></script>
<script type='text/javascript' src='https://www.ceebeedesignstudio.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ceebeedesignstudio.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.2.5'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='https://www.ceebeedesignstudio.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.2.5'></script>
<![endif]-->
<script src="https://my.hellobar.com/.js" type="text/javascript" charset="utf-8" async="async"></script><script type="text/javascript">
document.addEventListener( 'wpcf7mailsent', function( event ) {
    }, false );
</script>
</body>
</html>
<!-- <script src='https://www.google.com/recaptcha/api.js' async defer ></script> -->
<script type="text/javascript">

  function phone_validate(phno) 
  { 
    if(phno.length>6){
      var regexPattern=new RegExp(/^[0-9-+]+$/);    // regular expression pattern
      return regexPattern.test(phno); 
    }else{
      return false;
    }
    
  } 

  function isEmail(email) {
    var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    return regex.test(email);
  }

  // $( window ).load(function() {
  //       $(":input").click(function(){
      
  //     if($(this).val()=='Enquiry'){
  //       var name = $("input[name=name1]").val();
  //       name = name.trim();
  //       var email = $("input[name=email]").val();
  //       email = email.trim();
  //       var phone = $("input[name=contact]").val();
  //       phone = phone.trim();

  //       if(phone_validate(phone) || isEmail(email)){
  //         alert('i am here.');
  //         var myKeyVals = {'name' : name, 'email' : email, 'phone' : phone}
  //         //console.log(JSON.stringify(myKeyVals));
  //         //console.log(myKeyVals);
  //         // var saveData = $.ajax({
  //         //       cache: false,
  //         //       type: 'POST',
  //         //       url: "https://ceebeedesignstudio.com/wp-content/themes/ceebeedesignstudio/sidecontactformajax.php",
  //         //       data: myKeyVals,
  //         //       dataType: "json",
  //         //       success: function(resultData) { 
  //         //         console.log(resultData); //alert("Save Complete"); 
  //         //       }
  //         // });

  //         saveData.error(function() { 
  //           console.log('Something went wrong');
  //         });
  //       }
        
  //     }
  //   });
  // });

  function submitsideform(){
    //alert('hello');

    if($("#sidecontactbutton").val()=='Enquiry'){
        var name = $("#sidecontactname").val();
        name = name.trim();
        var email = $("#sidecontactemail").val();
        email = email.trim();
        var phone = $("#sidecontactcontact").val();
        phone = phone.trim();
        var location = $("#sidelocation").val();
        location = location.trim();
        
        //if(phone_validate(phone) || isEmail(email)){
        if(phone!='' || isEmail(email)){
          //alert('i am here.');
          var myKeyVals = {'name' : name, 'email' : email, 'phone' : phone,'location':location}
          //console.log(JSON.stringify(myKeyVals));
          //console.log(myKeyVals);
          var saveData = $.ajax({
                cache: false,
                type: 'POST',
                url: "https://www.ceebeedesignstudio.com/wp-content/themes/ceebeedesignstudio/sidecontactformajax.php",
                data: myKeyVals,
                dataType: "json",
                success: function(resultData) { 
                  //console.log(resultData); //alert("Save Complete"); 
                  var msg = "<span style='color:red;'>Something went wrong</span>";
                  //console.log(resultData.status);
                  if(resultData.status=='success'){
                    msg = "<span style='color:green;'>Thank you for contact with us, we will contact with you ASAP.</span>";
                  }
                  //console.log(msg);
                  $('#sidecontactmessage').html(msg);
                }
          });

          saveData.error(function() { 
            //console.log('Something went wrong');
            $('#sidecontactmessage').html("<span style='color:red;'>Something went wrong</span>");
          });
        }else{
          $('#sidecontactmessage').html("<span style='color:red;'>Enter register email and phone number.</span>");
        }
        
      }

  }
</script>
<style>
.maginifierglass {
  position: absolute;
  top: -2px;
  right: 4px;
  opacity:0;
}
@media (max-width: 568px) {
.maginifierglass {
  right: 1px;
}
}
</style>
